{
  "name": "org-lux",
  "version": "1.0.0",
  "description": "Simple Luxafor Setter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Allen <oss@porcnick.com>",
  "license": "MIT",
  "dependencies": {
    "hex-rgb": "^4.1.0",
    "luxafor": "^1.1.1",
    "luxafor-api": "^2.0.0",
    "node-hid": "^1.1.0"
  }
}
